# CST-323-Milestone

./: pom.xml
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  products.html
src/main/resources/templates/layouts/: common.html
